<form id="lab2form" method="POST" action="execResult.html">
	<table>
		<tr>
			<td>Domain: <input type="text" id="txtDomain" name="txtDomain" /></td>
		</tr>
		<tr>
			<td><input type="checkbox" id="cbPortScan" name="cbPortScan">Perform full TCP port scan</input></td>
		</tr>
		<tr>
			<td><input type="checkbox" id="cbDisrespectRobots" name="cbDisrespectRobots">disrespect robots.txt</input></td>
		</tr>
		<tr>
			<td>E-mail address: <input type="text" id="txtMail" name="txtMail" /></td>
		</tr>
		<tr>
			<td><input type="submit" value="Start Crawler"/></td>
		</tr>
	</table>
</form>